
body{
  background-color: #5656db;
}

.app {
  margin: 0;
}

.h3_slider{
  background: #5f9ea0;
  color: #fff;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
  z-index: 1;
}






















/*
header {
display: grid;
grid-template-columns: 2fr 1fr;
background-color:black;
padding:20px;
padding-left: 50px;
padding-right: 50px;
}

.logo {
  color: white;
  font-size: 60px;
  font-weight: bold;
}

.nav-item {
  color:blue;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition-duration: 2s;
  border-radius: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transform: scale3D(1.2);
}

nav {
   display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
}

.nav-item:hover{
  color: white;
  background-color: rgb(35, 209, 12);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
}*/
/*
.banner-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 50px;
  
}

.banner {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  justify-items: end;
  align-items: center;
  background-image: url(/public/img/tesla-tesla.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

header:hover{
  background-color: rgb(39, 219, 108);
  transition-duration: 3s;
  cursor: pointer;
}
/*
.text-banner {
  color: black;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;  
}

.text {
  color: blue;
}

.banner-btn {
  background-color: blue;
  color: aliceblue;
  cursor: pointer;  
  margin-top: 20px;
  padding: 20px;
  margin-left: 30px;
  margin-bottom: 120px;
  margin-right: 110px;
  border-radius: 20px;
  width: 250px;
  border: none;
  transition-duration: 2s;
}

.phone {
  font-size: 22px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: box-shadow 5s ease-out;
}

.banner-btn:hover{
  box-shadow: 15px 15px 15px rgb(7, 7, 7), 14px 10px 15px greenyellow;
 background-color: darkgoldenrod;
 transform: rotate(180deg); 
 }*/
/*
 .text-section {
  max-width: 1200px;
  /*margin-left: 100px;*/
  /*margin: 0 auto;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 5px;  
 }

 .text-p {
  font-size: 20px;
  font-weight: 500;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 300px;
 }*/

 
/*
 .product-img {
  justify-self: center;
  width: 200px;
 }

 .product-img:hover{
  transform: rotate(180deg);
  cursor: pointer;
  transition: 4s;
  background-color: rgb(216, 46, 131);
  
 }

.product-title {
  font-size: 20px;
  font-weight: bold;
}

.price {
  color: #909090;
  font-weight: bold;
}

.product-item {
  display: grid;
 border: 1px solid #9f9f9f;
  border-radius: 35px;
  padding: 20px;
  margin: 30px;
  transition: 0.5s ease-in-out;
}

.product-item:hover{
  box-shadow: 0 0 10px 0 #d13434;
}

.favorite-btn{
  border: 0;
  border-radius: 10px;
  background-color: rgb(52, 22, 226);
  color: white;
  padding: 7px;
  font-size: 14px;
  text-align: start;
  cursor: pointer;
  width: fit-content;
}

.favorite-btn:hover{
  transform: translatex(20px);
  transition: 0.8s ease-in-out;
}


.product-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-price {
  font-weight: bold;
  font-size: 22px;
}

.add-cart {
  justify-self: end;
  width: 40px;
  background-color: white;
  border: 1px solid #9f9f9f;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 5px;
  cursor: pointer;
}

.add-cart:hover{
  background-color: darkgoldenrod;
  transition-duration: 2s;

}

.add-cart img {
  width: 16px;
}

p {
  margin: 5px;
}
*/
/*FOOTER*/
/*
footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: black;
  padding: 30px;
  justify-items: center;
  align-items: center;
}

footer p {
  color: white;
  font-size: 20px;
}

footer .logo {
 
  font-size: 70px;
  font-weight: bold;
  color: white;
}

footer:hover{
  background-color: rgb(31, 74, 214);
  transition-duration: 3s;
  cursor: pointer;
}*/

/*Поиск*/
/*
.product-section h2 {
  max-width: 1200px;
  /*margin-left: 100px;
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 100px;

 }

 .products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
 }

 .product-section{
  height: 1200px;
  max-width: 1100px;
  margin:0 auto;
  
 }

.search{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;  
}

.search-block{
  justify-self: end;
  border: 1px solid rgb(224, 221, 42);
  border-radius: 10px;
  padding: 15px;
  width: 250px;
}

.search h2{
  justify-self: start;
  font-size: 32px;
}

.poisk{  
  width: 45px;
  margin-right: 5px; 
  margin-bottom: -18px;
  cursor: pointer;
  
}


.input {  
  width: 145px; 
  height: 30px;
  margin-left: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 1px solid rgb(36, 209, 102);
  border-radius: 10px; 
  cursor: pointer;
}

.input:hover{
  background-color: rgb(194, 218, 129);
}


.input:focus-visible{
 outline: none;
}*/

/*Кнопка добвить в избранное*/


/*КОРЗИНА*/
/*
.overlay{
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 242, 242, 0.301); 
  
}

.cart{
  display: grid;
  grid-template-rows: 0.5fr 6fr 1fr;
  width: 700px;
  position: absolute;
  right: 0;
  height: 100%;
  background-color: rgb(241, 239, 239);
  box-shadow: 0 0 10px 0 #e49e4e;
  box-shadow: -10px 0 20px #0c0c0c00;
  padding: 0px 50px 0px 50px;
}

.title-block{
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.title-block h2{
  font-size: 32px;
}

.close-btn{
  width: fit-content;
  justify-self: end;
  align-self: center;
  padding: 10px 12px 10px 12px;
  background-color: aliceblue;
  color: #909090;
  border: 1px solid gray;
  border-radius: 12px;
  cursor: pointer;
}

.cart-list {
  overflow: auto;
}

.cart-item{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  border: 1px solid gray;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 30px;

}

.cart-img{
  width: 100px;

}

.cart-price{
  margin-left: 25px;
 
}

.cart-title{
  margin-left: 45px;
}

.total-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.7fr 2fr;
  align-items: center;

}

.total-price-button{
  grid-row: 2/3;
  grid-column: 1/3;
  align-self: center;
  height: fit-content;
  background-color: blue;
  color: aliceblue;
  border: 0;
  border-radius: 10px;
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
}

.total-price-button:active{
  background-color: aliceblue;
  color: blue;
  border: 2px solid blue;
}

.total-price p{
  align-items: center; 
  font-size: 20px;
  font-weight: bold;
 }


.total-price-summ{
  align-self: start;
  justify-self: end;
}



















































































































































































/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/